spring.data.mongodb.uri=mongodb://localhost:27017/listings

spring.datasource.url=jdbc:mysql://localhost:3306/mybnb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
